<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><link rel="stylesheet" type="text/css" href="style.css" /><script type="text/javascript" src="highlight.js"></script></head><body><pre><span class="hs-comment">-- |</span><span>
</span><a name="line-2"></a><span class="hs-comment">-- Module      :  Reader.AST</span><span>
</span><a name="line-3"></a><span class="hs-comment">-- Copyright   :  &#169; 2019 Elias Castegren and Kiko Fernandez-Reyes</span><span>
</span><a name="line-4"></a><span class="hs-comment">-- License     :  MIT</span><span>
</span><a name="line-5"></a><span class="hs-comment">--</span><span>
</span><a name="line-6"></a><span class="hs-comment">-- Stability   :  experimental</span><span>
</span><a name="line-7"></a><span class="hs-comment">-- Portability :  portable</span><span>
</span><a name="line-8"></a><span class="hs-comment">--</span><span>
</span><a name="line-9"></a><span class="hs-comment">-- This module includes functionality for creating an Abstract Syntax Tree (AST),</span><span>
</span><a name="line-10"></a><span class="hs-comment">--  as well as helper functions for checking different</span><span>
</span><a name="line-11"></a><span class="hs-comment">-- aspects of the AST.</span><span>
</span><a name="line-12"></a><span>
</span><a name="line-13"></a><span class="hs-pragma">{-# LANGUAGE NamedFieldPuns #-}</span><span>
</span><a name="line-14"></a><span>
</span><a name="line-15"></a><span class="hs-keyword">module</span><span> </span><span class="hs-identifier">Reader.AST</span><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-16"></a><span>
</span><a name="line-17"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.Maybe</span><span>
</span><a name="line-18"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Data.List</span><span>
</span><a name="line-19"></a><span class="hs-keyword">import</span><span> </span><span class="hs-identifier">Text.Printf</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">printf</span><span class="hs-special">)</span><span>
</span><a name="line-20"></a><span>
</span><a name="line-21"></a><span class="hs-comment">-- * AST declarations</span><span>
</span><a name="line-22"></a><span class="hs-comment">-- $</span><span>
</span><a name="line-23"></a><span class="hs-comment">-- Declaration for the Abstract Syntax Tree of the language. This section</span><span>
</span><a name="line-24"></a><span class="hs-comment">-- contains the type, class, methods, fields and expressions represented</span><span>
</span><a name="line-25"></a><span class="hs-comment">-- as an AST. The AST is produced by a parser. For more information on</span><span>
</span><a name="line-26"></a><span class="hs-comment">-- building parsers, we recommend to read</span><span>
</span><a name="line-27"></a><span class="hs-comment">--  &lt;https://hackage.haskell.org/package/megaparsec-7.0.5 megaparsec&gt;.</span><span>
</span><a name="line-28"></a><span>
</span><a name="line-29"></a><span class="hs-keyword">type</span><span> </span><a name="Name"><a href="Reader.AST.html#Name"><span class="hs-identifier">Name</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-30"></a><span>
</span><a name="line-31"></a><span class="hs-comment">-- | Check if a name is a constructor name</span><span>
</span><a name="line-32"></a><a name="isConstructorName"><a href="Reader.AST.html#isConstructorName"><span class="hs-identifier">isConstructorName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-special">(</span><span class="hs-operator hs-var">==</span><span class="hs-string">&quot;init&quot;</span><span class="hs-special">)</span><span>
</span><a name="line-33"></a><span>
</span><a name="line-34"></a><span class="hs-comment">-- | Representation of types</span><span>
</span><a name="line-35"></a><span class="hs-keyword">data</span><span> </span><a name="Type"><a href="Reader.AST.html#Type"><span class="hs-identifier">Type</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-36"></a><span>    </span><a name="ClassType"><a href="Reader.AST.html#ClassType"><span class="hs-identifier">ClassType</span></a></a><span> </span><a href="Reader.AST.html#Name"><span class="hs-identifier hs-type">Name</span></a><span>
</span><a name="line-37"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="IntType"><a href="Reader.AST.html#IntType"><span class="hs-identifier">IntType</span></a></a><span>
</span><a name="line-38"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="BoolType"><a href="Reader.AST.html#BoolType"><span class="hs-identifier">BoolType</span></a></a><span>
</span><a name="line-39"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Arrow"><a href="Reader.AST.html#Arrow"><span class="hs-identifier">Arrow</span></a></a><span> </span><span class="hs-special">{</span><a name="tparams"><a href="Reader.AST.html#tparams"><span class="hs-identifier">tparams</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span class="hs-special">]</span><span class="hs-special">,</span><span> </span><a name="tresult"><a href="Reader.AST.html#tresult"><span class="hs-identifier">tresult</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span class="hs-special">}</span><span>
</span><a name="line-40"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="UnitType"><a href="Reader.AST.html#UnitType"><span class="hs-identifier">UnitType</span></a></a><span>
</span><a name="line-41"></a><span>    </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">)</span><span>
</span><a name="line-42"></a><span>
</span><a name="line-43"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-44"></a><span>  </span><a name="local-8214565720323784871"><span class="hs-identifier">show</span></a><span> </span><span class="hs-special">(</span><a href="Reader.AST.html#ClassType"><span class="hs-identifier hs-var">ClassType</span></a><span> </span><a name="local-6989586621679069478"><a href="#local-6989586621679069478"><span class="hs-identifier">c</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679069478"><span class="hs-identifier hs-var">c</span></a><span>
</span><a name="line-45"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#IntType"><span class="hs-identifier hs-var">IntType</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;int&quot;</span><span>
</span><a name="line-46"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#BoolType"><span class="hs-identifier hs-var">BoolType</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;bool&quot;</span><span>
</span><a name="line-47"></a><span>  </span><span class="hs-identifier">show</span><span> </span><span class="hs-special">(</span><a href="Reader.AST.html#Arrow"><span class="hs-identifier hs-var">Arrow</span></a><span> </span><a name="local-6989586621679069479"><a href="#local-6989586621679069479"><span class="hs-identifier">ts</span></a></a><span> </span><a name="local-6989586621679069480"><a href="#local-6989586621679069480"><span class="hs-identifier">t</span></a></a><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;(&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="Reader.AST.html#commaSep"><span class="hs-identifier hs-var">commaSep</span></a><span> </span><a href="#local-6989586621679069479"><span class="hs-identifier hs-var">ts</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;)&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot; -&gt; &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069480"><span class="hs-identifier hs-var">t</span></a><span>
</span><a name="line-48"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#UnitType"><span class="hs-identifier hs-var">UnitType</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;unit&quot;</span><span>
</span><a name="line-49"></a><span>
</span><a name="line-50"></a><span class="hs-comment">-- | The representation of a program in the form of an AST node.</span><span>
</span><a name="line-51"></a><span class="hs-keyword">newtype</span><span> </span><a name="Program"><a href="Reader.AST.html#Program"><span class="hs-identifier">Program</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-52"></a><span>  </span><span class="hs-comment">-- | Programs are simply a list of class definitions ('ClassDef')</span><span>
</span><a name="line-53"></a><span>  </span><a name="Program"><a href="Reader.AST.html#Program"><span class="hs-identifier">Program</span></a></a><span> </span><span class="hs-special">[</span><a href="Reader.AST.html#ClassDef"><span class="hs-identifier hs-type">ClassDef</span></a><span class="hs-special">]</span><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Show</span><span class="hs-special">)</span><span>
</span><a name="line-54"></a><span>
</span><a name="line-55"></a><span class="hs-comment">-- | A representation of a class in the form of an AST node. As an example:</span><span>
</span><a name="line-56"></a><span class="hs-comment">--</span><span>
</span><a name="line-57"></a><span class="hs-comment">-- &gt; class Foo:</span><span>
</span><a name="line-58"></a><span class="hs-comment">-- &gt;   val x: Int</span><span>
</span><a name="line-59"></a><span class="hs-comment">-- &gt;   var y: Bool</span><span>
</span><a name="line-60"></a><span class="hs-comment">-- &gt;   def main(): Int</span><span>
</span><a name="line-61"></a><span class="hs-comment">-- &gt;     42</span><span>
</span><a name="line-62"></a><span class="hs-comment">--</span><span>
</span><a name="line-63"></a><span class="hs-comment">-- the code above, after parsing, would generate the following AST:</span><span>
</span><a name="line-64"></a><span class="hs-comment">--</span><span>
</span><a name="line-65"></a><span class="hs-comment">-- &gt; ClassDef {cname = &quot;Foo&quot;</span><span>
</span><a name="line-66"></a><span class="hs-comment">-- &gt;          ,fields = [FieldDef {fname = &quot;x&quot;</span><span>
</span><a name="line-67"></a><span class="hs-comment">-- &gt;                              ,ftype = IntType</span><span>
</span><a name="line-68"></a><span class="hs-comment">-- &gt;                              ,fmod = Val}]</span><span>
</span><a name="line-69"></a><span class="hs-comment">-- &gt;          ,methods = [MethodDef {mname = &quot;main&quot;</span><span>
</span><a name="line-70"></a><span class="hs-comment">-- &gt;                                ,mparams = []</span><span>
</span><a name="line-71"></a><span class="hs-comment">-- &gt;                                ,mtype = IntType</span><span>
</span><a name="line-72"></a><span class="hs-comment">-- &gt;                                ,mbody = [IntLit {etype = Nothing, ival = 42}]</span><span>
</span><a name="line-73"></a><span class="hs-comment">-- &gt;                                }]}</span><span>
</span><a name="line-74"></a><span class="hs-keyword">data</span><span> </span><a name="ClassDef"><a href="Reader.AST.html#ClassDef"><span class="hs-identifier">ClassDef</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-75"></a><span>  </span><a name="ClassDef"><a href="Reader.AST.html#ClassDef"><span class="hs-identifier">ClassDef</span></a></a><span> </span><span class="hs-special">{</span><a name="cname"><a href="Reader.AST.html#cname"><span class="hs-identifier">cname</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Name"><span class="hs-identifier hs-type">Name</span></a><span>
</span><a name="line-76"></a><span>           </span><span class="hs-special">,</span><a name="fields"><a href="Reader.AST.html#fields"><span class="hs-identifier">fields</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Reader.AST.html#FieldDef"><span class="hs-identifier hs-type">FieldDef</span></a><span class="hs-special">]</span><span>
</span><a name="line-77"></a><span>           </span><span class="hs-special">,</span><a name="methods"><a href="Reader.AST.html#methods"><span class="hs-identifier">methods</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Reader.AST.html#MethodDef"><span class="hs-identifier hs-type">MethodDef</span></a><span class="hs-special">]</span><span>
</span><a name="line-78"></a><span>           </span><span class="hs-special">}</span><span>
</span><a name="line-79"></a><span>
</span><a name="line-80"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Reader.AST.html#ClassDef"><span class="hs-identifier hs-type">ClassDef</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-81"></a><span>  </span><a name="local-8214565720323784871"><span class="hs-identifier">show</span></a><span> </span><a href="Reader.AST.html#ClassDef"><span class="hs-identifier hs-var">ClassDef</span></a><span> </span><span class="hs-special">{</span><a name="local-6989586621679069475"><a href="#local-6989586621679069475"><span class="hs-identifier">cname</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069476"><a href="#local-6989586621679069476"><span class="hs-identifier">fields</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069477"><a href="#local-6989586621679069477"><span class="hs-identifier">methods</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-82"></a><span>    </span><span class="hs-string">&quot;class &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679069475"><span class="hs-identifier hs-var">cname</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069476"><span class="hs-identifier hs-var">fields</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">concatMap</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069477"><span class="hs-identifier hs-var">methods</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;end&quot;</span><span>
</span><a name="line-83"></a><span>
</span><a name="line-84"></a><span class="hs-comment">-- | Field qualifiers in a class. It is thought for a made up syntax such as:</span><span>
</span><a name="line-85"></a><span class="hs-comment">--</span><span>
</span><a name="line-86"></a><span class="hs-comment">-- &gt; class Foo:</span><span>
</span><a name="line-87"></a><span class="hs-comment">-- &gt;   val x: Int</span><span>
</span><a name="line-88"></a><span class="hs-comment">-- &gt;   var y: Bool</span><span>
</span><a name="line-89"></a><span class="hs-comment">--</span><span>
</span><a name="line-90"></a><span class="hs-comment">-- This indicates that the variable @x@ is immutable, and @y@ can be mutated.</span><span>
</span><a name="line-91"></a><span class="hs-comment">--</span><span>
</span><a name="line-92"></a><span class="hs-keyword">data</span><span> </span><a name="Mod"><a href="Reader.AST.html#Mod"><span class="hs-identifier">Mod</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Var"><a href="Reader.AST.html#Var"><span class="hs-identifier">Var</span></a></a><span> </span><span class="hs-comment">-- ^ Indicates that the field can be mutated</span><span>
</span><a name="line-93"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Val"><a href="Reader.AST.html#Val"><span class="hs-identifier">Val</span></a></a><span> </span><span class="hs-comment">-- ^ Indicates that the field is immutable</span><span>
</span><a name="line-94"></a><span>  </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">)</span><span>
</span><a name="line-95"></a><span>
</span><a name="line-96"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Reader.AST.html#Mod"><span class="hs-identifier hs-type">Mod</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-97"></a><span>  </span><a name="local-8214565720323784871"><span class="hs-identifier">show</span></a><span> </span><a href="Reader.AST.html#Var"><span class="hs-identifier hs-var">Var</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;var&quot;</span><span>
</span><a name="line-98"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#Val"><span class="hs-identifier hs-var">Val</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;val&quot;</span><span>
</span><a name="line-99"></a><span>
</span><a name="line-100"></a><span class="hs-comment">-- | Representation of a field declaration in the form of an AST node.</span><span>
</span><a name="line-101"></a><span class="hs-comment">-- As an example, the following code:</span><span>
</span><a name="line-102"></a><span class="hs-comment">--</span><span>
</span><a name="line-103"></a><span class="hs-comment">-- &gt; class Foo:</span><span>
</span><a name="line-104"></a><span class="hs-comment">-- &gt;   val x: Int</span><span>
</span><a name="line-105"></a><span class="hs-comment">--</span><span>
</span><a name="line-106"></a><span class="hs-comment">-- could be parsed to the following field representation:</span><span>
</span><a name="line-107"></a><span class="hs-comment">--</span><span>
</span><a name="line-108"></a><span class="hs-comment">-- &gt; FieldDef {fname = &quot;x&quot;</span><span>
</span><a name="line-109"></a><span class="hs-comment">-- &gt;          ,ftype = IntType</span><span>
</span><a name="line-110"></a><span class="hs-comment">-- &gt;          ,fmod = Val}</span><span>
</span><a name="line-111"></a><span class="hs-comment">--</span><span>
</span><a name="line-112"></a><span class="hs-keyword">data</span><span> </span><a name="FieldDef"><a href="Reader.AST.html#FieldDef"><span class="hs-identifier">FieldDef</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-113"></a><span>  </span><a name="FieldDef"><a href="Reader.AST.html#FieldDef"><span class="hs-identifier">FieldDef</span></a></a><span> </span><span class="hs-special">{</span><a name="fname"><a href="Reader.AST.html#fname"><span class="hs-identifier">fname</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Name"><span class="hs-identifier hs-type">Name</span></a><span>
</span><a name="line-114"></a><span>           </span><span class="hs-special">,</span><a name="ftype"><a href="Reader.AST.html#ftype"><span class="hs-identifier">ftype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span>
</span><a name="line-115"></a><span>           </span><span class="hs-special">,</span><a name="fmod"><a href="Reader.AST.html#fmod"><span class="hs-identifier">fmod</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Mod"><span class="hs-identifier hs-type">Mod</span></a><span>
</span><a name="line-116"></a><span>           </span><span class="hs-special">}</span><span>
</span><a name="line-117"></a><span>
</span><a name="line-118"></a><span class="hs-comment">-- | Helper function to check whether a 'FieldDef' is immutable.</span><span>
</span><a name="line-119"></a><span class="hs-identifier">isValField</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#FieldDef"><span class="hs-identifier hs-type">FieldDef</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-120"></a><a name="isValField"><a href="Reader.AST.html#isValField"><span class="hs-identifier">isValField</span></a></a><span> </span><a href="Reader.AST.html#FieldDef"><span class="hs-identifier hs-var">FieldDef</span></a><span class="hs-special">{</span><a name="local-6989586621679069482"><a href="#local-6989586621679069482"><span class="hs-identifier">fmod</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679069482"><span class="hs-identifier hs-var">fmod</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="Reader.AST.html#Val"><span class="hs-identifier hs-var">Val</span></a><span>
</span><a name="line-121"></a><span>
</span><a name="line-122"></a><span class="hs-comment">-- | Helper function to check whether a 'FieldDef' is mutable.</span><span>
</span><a name="line-123"></a><span class="hs-identifier">isVarField</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#FieldDef"><span class="hs-identifier hs-type">FieldDef</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-124"></a><a name="isVarField"><a href="Reader.AST.html#isVarField"><span class="hs-identifier">isVarField</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">not</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><a href="Reader.AST.html#isValField"><span class="hs-identifier hs-var">isValField</span></a><span>
</span><a name="line-125"></a><span>
</span><a name="line-126"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Reader.AST.html#FieldDef"><span class="hs-identifier hs-type">FieldDef</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-127"></a><span>  </span><a name="local-8214565720323784871"><span class="hs-identifier">show</span></a><span> </span><a href="Reader.AST.html#FieldDef"><span class="hs-identifier hs-var">FieldDef</span></a><span class="hs-special">{</span><a name="local-6989586621679069472"><a href="#local-6989586621679069472"><span class="hs-identifier">fname</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069473"><a href="#local-6989586621679069473"><span class="hs-identifier">ftype</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069474"><a href="#local-6989586621679069474"><span class="hs-identifier">fmod</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-128"></a><span>    </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069474"><span class="hs-identifier hs-var">fmod</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot; &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679069472"><span class="hs-identifier hs-var">fname</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot; : &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069473"><span class="hs-identifier hs-var">ftype</span></a><span>
</span><a name="line-129"></a><span>
</span><a name="line-130"></a><span class="hs-comment">-- | Representation of parameters in the form of an AST.</span><span>
</span><a name="line-131"></a><span class="hs-keyword">data</span><span> </span><a name="Param"><a href="Reader.AST.html#Param"><span class="hs-identifier">Param</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Param"><a href="Reader.AST.html#Param"><span class="hs-identifier">Param</span></a></a><span> </span><span class="hs-special">{</span><a name="pname"><a href="Reader.AST.html#pname"><span class="hs-identifier">pname</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Name"><span class="hs-identifier hs-type">Name</span></a><span>
</span><a name="line-132"></a><span>                   </span><span class="hs-special">,</span><a name="ptype"><a href="Reader.AST.html#ptype"><span class="hs-identifier">ptype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span>
</span><a name="line-133"></a><span>                   </span><span class="hs-special">}</span><span>
</span><a name="line-134"></a><span>
</span><a name="line-135"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Reader.AST.html#Param"><span class="hs-identifier hs-type">Param</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-136"></a><span>  </span><a name="local-8214565720323784871"><span class="hs-identifier">show</span></a><span> </span><a href="Reader.AST.html#Param"><span class="hs-identifier hs-var">Param</span></a><span class="hs-special">{</span><a name="local-6989586621679069470"><a href="#local-6989586621679069470"><span class="hs-identifier">pname</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069471"><a href="#local-6989586621679069471"><span class="hs-identifier">ptype</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679069470"><span class="hs-identifier hs-var">pname</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot; : &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069471"><span class="hs-identifier hs-var">ptype</span></a><span>
</span><a name="line-137"></a><span>
</span><a name="line-138"></a><span class="hs-comment">-- | Representation of a method declaration in the form of an AST. For example:</span><span>
</span><a name="line-139"></a><span class="hs-comment">--</span><span>
</span><a name="line-140"></a><span class="hs-comment">-- &gt; class Foo:</span><span>
</span><a name="line-141"></a><span class="hs-comment">-- &gt;   def main(): Int</span><span>
</span><a name="line-142"></a><span class="hs-comment">-- &gt;     42</span><span>
</span><a name="line-143"></a><span class="hs-comment">--</span><span>
</span><a name="line-144"></a><span class="hs-comment">-- the code above, after parsing, would generate the following AST:</span><span>
</span><a name="line-145"></a><span class="hs-comment">--</span><span>
</span><a name="line-146"></a><span class="hs-comment">-- &gt; ClassDef {cname = &quot;Foo&quot;</span><span>
</span><a name="line-147"></a><span class="hs-comment">-- &gt;          ,fields = []</span><span>
</span><a name="line-148"></a><span class="hs-comment">-- &gt;          ,methods = [MethodDef {mname = &quot;main&quot;</span><span>
</span><a name="line-149"></a><span class="hs-comment">-- &gt;                                ,mparams = []</span><span>
</span><a name="line-150"></a><span class="hs-comment">-- &gt;                                ,mtype = IntType</span><span>
</span><a name="line-151"></a><span class="hs-comment">-- &gt;                                ,mbody = [IntLit {etype = Nothing, ival = 42}]</span><span>
</span><a name="line-152"></a><span class="hs-comment">-- &gt;                                }]}</span><span>
</span><a name="line-153"></a><span class="hs-comment">--</span><span>
</span><a name="line-154"></a><span class="hs-keyword">data</span><span> </span><a name="MethodDef"><a href="Reader.AST.html#MethodDef"><span class="hs-identifier">MethodDef</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-155"></a><span>  </span><a name="MethodDef"><a href="Reader.AST.html#MethodDef"><span class="hs-identifier">MethodDef</span></a></a><span> </span><span class="hs-special">{</span><a name="mname"><a href="Reader.AST.html#mname"><span class="hs-identifier">mname</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Name"><span class="hs-identifier hs-type">Name</span></a><span>
</span><a name="line-156"></a><span>            </span><span class="hs-special">,</span><a name="mparams"><a href="Reader.AST.html#mparams"><span class="hs-identifier">mparams</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Reader.AST.html#Param"><span class="hs-identifier hs-type">Param</span></a><span class="hs-special">]</span><span>
</span><a name="line-157"></a><span>            </span><span class="hs-special">,</span><a name="mtype"><a href="Reader.AST.html#mtype"><span class="hs-identifier">mtype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span>
</span><a name="line-158"></a><span>            </span><span class="hs-special">,</span><a name="mbody"><a href="Reader.AST.html#mbody"><span class="hs-identifier">mbody</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span>
</span><a name="line-159"></a><span>            </span><span class="hs-special">}</span><span>
</span><a name="line-160"></a><span>
</span><a name="line-161"></a><span class="hs-comment">-- | Takes a list of things that can be shown, and creates a comma</span><span>
</span><a name="line-162"></a><span class="hs-comment">-- separated string.</span><span>
</span><a name="line-163"></a><span class="hs-identifier">commaSep</span><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="#local-6989586621679069481"><span class="hs-identifier hs-type">t</span></a><span> </span><span class="hs-glyph">=&gt;</span><span> </span><span class="hs-special">[</span><a href="#local-6989586621679069481"><span class="hs-identifier hs-type">t</span></a><span class="hs-special">]</span><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">String</span><span>
</span><a name="line-164"></a><a name="commaSep"><a href="Reader.AST.html#commaSep"><span class="hs-identifier">commaSep</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">intercalate</span><span> </span><span class="hs-string">&quot;, &quot;</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier hs-var">map</span><span> </span><span class="hs-identifier hs-var">show</span><span>
</span><a name="line-165"></a><span>
</span><a name="line-166"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Reader.AST.html#MethodDef"><span class="hs-identifier hs-type">MethodDef</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-167"></a><span>  </span><a name="local-8214565720323784871"><span class="hs-identifier">show</span></a><span> </span><a href="Reader.AST.html#MethodDef"><span class="hs-identifier hs-var">MethodDef</span></a><span class="hs-special">{</span><a name="local-6989586621679069466"><a href="#local-6989586621679069466"><span class="hs-identifier">mname</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069467"><a href="#local-6989586621679069467"><span class="hs-identifier">mparams</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069468"><a href="#local-6989586621679069468"><span class="hs-identifier">mtype</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069469"><a href="#local-6989586621679069469"><span class="hs-identifier">mbody</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-168"></a><span>    </span><span class="hs-string">&quot;def &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="#local-6989586621679069466"><span class="hs-identifier hs-var">mname</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;(&quot;</span><span> </span><span class="hs-operator hs-var">++</span><span> </span><a href="Reader.AST.html#commaSep"><span class="hs-identifier hs-var">commaSep</span></a><span> </span><a href="#local-6989586621679069467"><span class="hs-identifier hs-var">mparams</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-string">&quot;) : &quot;</span><span> </span><span class="hs-operator hs-var">++</span><span>
</span><a name="line-169"></a><span>      </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069468"><span class="hs-identifier hs-var">mtype</span></a><span> </span><span class="hs-operator hs-var">++</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069469"><span class="hs-identifier hs-var">mbody</span></a><span>
</span><a name="line-170"></a><span>
</span><a name="line-171"></a><span class="hs-comment">-- | Representation of integer operations</span><span>
</span><a name="line-172"></a><span class="hs-keyword">data</span><span> </span><a name="Op"><a href="Reader.AST.html#Op"><span class="hs-identifier">Op</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a name="Add"><a href="Reader.AST.html#Add"><span class="hs-identifier">Add</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><a name="Sub"><a href="Reader.AST.html#Sub"><span class="hs-identifier">Sub</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><a name="Mul"><a href="Reader.AST.html#Mul"><span class="hs-identifier">Mul</span></a></a><span> </span><span class="hs-glyph">|</span><span> </span><a name="Div"><a href="Reader.AST.html#Div"><span class="hs-identifier">Div</span></a></a><span> </span><span class="hs-keyword">deriving</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-type">Eq</span><span class="hs-special">)</span><span>
</span><a name="line-173"></a><span>
</span><a name="line-174"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Reader.AST.html#Op"><span class="hs-identifier hs-type">Op</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-175"></a><span>  </span><a name="local-8214565720323784871"><span class="hs-identifier">show</span></a><span> </span><a href="Reader.AST.html#Add"><span class="hs-identifier hs-var">Add</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;+&quot;</span><span>
</span><a name="line-176"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#Sub"><span class="hs-identifier hs-var">Sub</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;-&quot;</span><span>
</span><a name="line-177"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#Mul"><span class="hs-identifier hs-var">Mul</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;*&quot;</span><span>
</span><a name="line-178"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#Div"><span class="hs-identifier hs-var">Div</span></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;/&quot;</span><span>
</span><a name="line-179"></a><span>
</span><a name="line-180"></a><span class="hs-comment">-- | Representation of expressions in the form of an AST node. The language</span><span>
</span><a name="line-181"></a><span class="hs-comment">-- is expression-based, so there are no statements. As an example, the following</span><span>
</span><a name="line-182"></a><span class="hs-comment">-- identity function:</span><span>
</span><a name="line-183"></a><span class="hs-comment">--</span><span>
</span><a name="line-184"></a><span class="hs-comment">-- &gt; let id = \x: Int -&gt; x</span><span>
</span><a name="line-185"></a><span class="hs-comment">-- &gt; in id 42</span><span>
</span><a name="line-186"></a><span class="hs-comment">--</span><span>
</span><a name="line-187"></a><span class="hs-comment">-- generates this 'Expr':</span><span>
</span><a name="line-188"></a><span class="hs-comment">--</span><span>
</span><a name="line-189"></a><span class="hs-comment">-- &gt; Let {etype = Nothing</span><span>
</span><a name="line-190"></a><span class="hs-comment">-- &gt;     ,name = &quot;id&quot;</span><span>
</span><a name="line-191"></a><span class="hs-comment">-- &gt;     ,val = Lambda {etype = Nothing</span><span>
</span><a name="line-192"></a><span class="hs-comment">-- &gt;                   ,params = [Param &quot;x&quot; IntType]</span><span>
</span><a name="line-193"></a><span class="hs-comment">-- &gt;                   ,body =   FunctionCall {etype = Nothing</span><span>
</span><a name="line-194"></a><span class="hs-comment">-- &gt;                                          ,target = VarAccess Nothing &quot;id&quot;</span><span>
</span><a name="line-195"></a><span class="hs-comment">-- &gt;                                          ,args = [IntLit Nothing 42]}</span><span>
</span><a name="line-196"></a><span class="hs-comment">-- &gt;                   }</span><span>
</span><a name="line-197"></a><span class="hs-comment">-- &gt;     ,body  :: Expr p1</span><span>
</span><a name="line-198"></a><span class="hs-comment">-- &gt;     }</span><span>
</span><a name="line-199"></a><span class="hs-comment">-- &gt;</span><span>
</span><a name="line-200"></a><span class="hs-keyword">data</span><span> </span><a name="Expr"><a href="Reader.AST.html#Expr"><span class="hs-identifier">Expr</span></a></a><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-201"></a><span>    </span><span class="hs-comment">-- | Representation of a boolean literal</span><span>
</span><a name="line-202"></a><span>    </span><a name="BoolLit"><a href="Reader.AST.html#BoolLit"><span class="hs-identifier">BoolLit</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-203"></a><span>            </span><span class="hs-special">,</span><a name="bval"><a href="Reader.AST.html#bval"><span class="hs-identifier">bval</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-204"></a><span>            </span><span class="hs-special">}</span><span>
</span><a name="line-205"></a><span>  </span><span class="hs-comment">-- | Representation of an integer literal</span><span>
</span><a name="line-206"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="IntLit"><a href="Reader.AST.html#IntLit"><span class="hs-identifier">IntLit</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-207"></a><span>           </span><span class="hs-special">,</span><a name="ival"><a href="Reader.AST.html#ival"><span class="hs-identifier">ival</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Int</span><span>
</span><a name="line-208"></a><span>           </span><span class="hs-special">}</span><span>
</span><a name="line-209"></a><span>  </span><span class="hs-comment">-- | Representation of a null expression</span><span>
</span><a name="line-210"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Null"><a href="Reader.AST.html#Null"><span class="hs-identifier">Null</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span>  </span><span class="hs-comment">-- ^ Type of the null expression</span><span>
</span><a name="line-211"></a><span>         </span><span class="hs-special">}</span><span>
</span><a name="line-212"></a><span>
</span><a name="line-213"></a><span>  </span><span class="hs-comment">-- | Representation of a null expression</span><span>
</span><a name="line-214"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Lambda"><a href="Reader.AST.html#Lambda"><span class="hs-identifier">Lambda</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-215"></a><span>           </span><span class="hs-special">,</span><a name="params"><a href="Reader.AST.html#params"><span class="hs-identifier">params</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Reader.AST.html#Param"><span class="hs-identifier hs-type">Param</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ List of arguments with their types ('Param')</span><span>
</span><a name="line-216"></a><span>           </span><span class="hs-special">,</span><a name="body"><a href="Reader.AST.html#body"><span class="hs-identifier">body</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ The body of the lambda abstraction</span><span>
</span><a name="line-217"></a><span>           </span><span class="hs-special">}</span><span>
</span><a name="line-218"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="VarAccess"><a href="Reader.AST.html#VarAccess"><span class="hs-identifier">VarAccess</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-219"></a><span>              </span><span class="hs-special">,</span><a name="name"><a href="Reader.AST.html#name"><span class="hs-identifier">name</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Name"><span class="hs-identifier hs-type">Name</span></a><span>  </span><span class="hs-comment">-- ^ Variable name</span><span>
</span><a name="line-220"></a><span>              </span><span class="hs-special">}</span><span>
</span><a name="line-221"></a><span>    </span><span class="hs-comment">-- ^ Representation of a variable access</span><span>
</span><a name="line-222"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="FieldAccess"><a href="Reader.AST.html#FieldAccess"><span class="hs-identifier">FieldAccess</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-223"></a><span>                </span><span class="hs-special">,</span><a name="target"><a href="Reader.AST.html#target"><span class="hs-identifier">target</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span>   </span><span class="hs-comment">-- ^ The target in a field access, e.g., @x.foo@, then @x@ is the target.</span><span>
</span><a name="line-224"></a><span>                </span><span class="hs-special">,</span><a name="name"><a href="Reader.AST.html#name"><span class="hs-identifier">name</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Name"><span class="hs-identifier hs-type">Name</span></a><span> </span><span class="hs-comment">-- ^ Field name, e.g., @x.foo@, then @foo@ is the 'Name'</span><span>
</span><a name="line-225"></a><span>                </span><span class="hs-special">}</span><span>
</span><a name="line-226"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Assignment"><a href="Reader.AST.html#Assignment"><span class="hs-identifier">Assignment</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-227"></a><span>               </span><span class="hs-special">,</span><a name="lhs"><a href="Reader.AST.html#lhs"><span class="hs-identifier">lhs</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ Left-hand side expression</span><span>
</span><a name="line-228"></a><span>               </span><span class="hs-special">,</span><a name="rhs"><a href="Reader.AST.html#rhs"><span class="hs-identifier">rhs</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ Left-hand side expression</span><span>
</span><a name="line-229"></a><span>               </span><span class="hs-special">}</span><span>
</span><a name="line-230"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="MethodCall"><a href="Reader.AST.html#MethodCall"><span class="hs-identifier">MethodCall</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-231"></a><span>               </span><span class="hs-special">,</span><a name="target"><a href="Reader.AST.html#target"><span class="hs-identifier">target</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ The target of a method call, e.g., @x.bar()@, then @x@ is the target</span><span>
</span><a name="line-232"></a><span>               </span><span class="hs-special">,</span><a name="name"><a href="Reader.AST.html#name"><span class="hs-identifier">name</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Name"><span class="hs-identifier hs-type">Name</span></a><span> </span><span class="hs-comment">-- ^ The method name</span><span>
</span><a name="line-233"></a><span>               </span><span class="hs-special">,</span><a name="args"><a href="Reader.AST.html#args"><span class="hs-identifier">args</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ The arguments of the method call</span><span>
</span><a name="line-234"></a><span>               </span><span class="hs-special">}</span><span>
</span><a name="line-235"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="FunctionCall"><a href="Reader.AST.html#FunctionCall"><span class="hs-identifier">FunctionCall</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-236"></a><span>                 </span><span class="hs-special">,</span><a name="target"><a href="Reader.AST.html#target"><span class="hs-identifier">target</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ The target of the function call, e.g., @bar()@, then @bar@ is the target</span><span>
</span><a name="line-237"></a><span>                 </span><span class="hs-special">,</span><a name="args"><a href="Reader.AST.html#args"><span class="hs-identifier">args</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ The function arguments</span><span>
</span><a name="line-238"></a><span>                 </span><span class="hs-special">}</span><span>
</span><a name="line-239"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="If"><a href="Reader.AST.html#If"><span class="hs-identifier">If</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-240"></a><span>       </span><span class="hs-special">,</span><a name="cond"><a href="Reader.AST.html#cond"><span class="hs-identifier">cond</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ The condition in the @if-else@ expression</span><span>
</span><a name="line-241"></a><span>       </span><span class="hs-special">,</span><a name="thn"><a href="Reader.AST.html#thn"><span class="hs-identifier">thn</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ The body of the @then@ branch</span><span>
</span><a name="line-242"></a><span>       </span><span class="hs-special">,</span><a name="els"><a href="Reader.AST.html#els"><span class="hs-identifier">els</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ The body of the @else@ branch</span><span>
</span><a name="line-243"></a><span>       </span><span class="hs-special">}</span><span>
</span><a name="line-244"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Let"><a href="Reader.AST.html#Let"><span class="hs-identifier">Let</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-245"></a><span>        </span><span class="hs-special">,</span><a name="name"><a href="Reader.AST.html#name"><span class="hs-identifier">name</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Name"><span class="hs-identifier hs-type">Name</span></a><span> </span><span class="hs-comment">-- ^ Variable name to bound a value to</span><span>
</span><a name="line-246"></a><span>        </span><span class="hs-special">,</span><a name="val"><a href="Reader.AST.html#val"><span class="hs-identifier">val</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ Expression that will bound variable @name@ with value @val@</span><span>
</span><a name="line-247"></a><span>        </span><span class="hs-special">,</span><a name="body"><a href="Reader.AST.html#body"><span class="hs-identifier">body</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ Body of the let expression</span><span>
</span><a name="line-248"></a><span>        </span><span class="hs-special">}</span><span>
</span><a name="line-249"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="BinOp"><a href="Reader.AST.html#BinOp"><span class="hs-identifier">BinOp</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-250"></a><span>          </span><span class="hs-special">,</span><a name="op"><a href="Reader.AST.html#op"><span class="hs-identifier">op</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Op"><span class="hs-identifier hs-type">Op</span></a><span> </span><span class="hs-comment">-- ^ Binary operation</span><span>
</span><a name="line-251"></a><span>          </span><span class="hs-special">,</span><a name="lhs"><a href="Reader.AST.html#lhs"><span class="hs-identifier">lhs</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ Left-hand side expression</span><span>
</span><a name="line-252"></a><span>          </span><span class="hs-special">,</span><a name="rhs"><a href="Reader.AST.html#rhs"><span class="hs-identifier">rhs</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ Right-hand side expression</span><span>
</span><a name="line-253"></a><span>          </span><span class="hs-special">}</span><span>
</span><a name="line-254"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="New"><a href="Reader.AST.html#New"><span class="hs-identifier">New</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span>   </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ The type of the expression</span><span>
</span><a name="line-255"></a><span>        </span><span class="hs-special">,</span><a name="ty"><a href="Reader.AST.html#ty"><span class="hs-identifier">ty</span></a></a><span>      </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ The class that one instantiates, e.g., `new C`</span><span>
</span><a name="line-256"></a><span>        </span><span class="hs-special">,</span><a name="args"><a href="Reader.AST.html#args"><span class="hs-identifier">args</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><span class="hs-special">[</span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span class="hs-special">]</span><span> </span><span class="hs-comment">-- ^ Constructor arguments</span><span>
</span><a name="line-257"></a><span>        </span><span class="hs-special">}</span><span>
</span><a name="line-258"></a><span>  </span><span class="hs-comment">-- ^ It is useful to decouple the type of the expression from the type of the</span><span>
</span><a name="line-259"></a><span>  </span><span class="hs-comment">--   instantiated class. This distinction becomes important whenever we have</span><span>
</span><a name="line-260"></a><span>  </span><span class="hs-comment">--   subtyping, e.g., an interface `Animal` where `Animal x = new Dog`</span><span>
</span><a name="line-261"></a><span>  </span><span class="hs-glyph">|</span><span> </span><a name="Cast"><a href="Reader.AST.html#Cast"><span class="hs-identifier">Cast</span></a></a><span> </span><span class="hs-special">{</span><a name="etype"><a href="Reader.AST.html#etype"><span class="hs-identifier">etype</span></a></a><span> </span><span class="hs-glyph">::</span><span> </span><span class="hs-identifier hs-type">Maybe</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ Type of the expression</span><span>
</span><a name="line-262"></a><span>         </span><span class="hs-special">,</span><a name="body"><a href="Reader.AST.html#body"><span class="hs-identifier">body</span></a></a><span>  </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-comment">-- ^ Body that will be casted to type @ty@</span><span>
</span><a name="line-263"></a><span>         </span><span class="hs-special">,</span><a name="ty"><a href="Reader.AST.html#ty"><span class="hs-identifier">ty</span></a></a><span>    </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-comment">-- ^ The casting type</span><span>
</span><a name="line-264"></a><span>         </span><span class="hs-special">}</span><span>
</span><a name="line-265"></a><span>
</span><a name="line-266"></a><span class="hs-comment">-- * Helper functions</span><span>
</span><a name="line-267"></a><span>
</span><a name="line-268"></a><span class="hs-comment">-- $helper-functions</span><span>
</span><a name="line-269"></a><span class="hs-comment">-- The helper functions of this section operate on AST nodes to check</span><span>
</span><a name="line-270"></a><span class="hs-comment">-- for different properties. As an example, to check whether an expression</span><span>
</span><a name="line-271"></a><span class="hs-comment">-- is a field, instead of having to pattern match in all places, i.e.,</span><span>
</span><a name="line-272"></a><span class="hs-comment">--</span><span>
</span><a name="line-273"></a><span class="hs-comment">-- &gt; exampleFunction :: Expr -&gt; Bool</span><span>
</span><a name="line-274"></a><span class="hs-comment">-- &gt; exampleFunction expr =</span><span>
</span><a name="line-275"></a><span class="hs-comment">-- &gt;   -- does some stuff</span><span>
</span><a name="line-276"></a><span class="hs-comment">-- &gt;   ...</span><span>
</span><a name="line-277"></a><span class="hs-comment">-- &gt;   case expr of</span><span>
</span><a name="line-278"></a><span class="hs-comment">-- &gt;     FieldAccess expr -&gt; True</span><span>
</span><a name="line-279"></a><span class="hs-comment">-- &gt;     _                -&gt; False</span><span>
</span><a name="line-280"></a><span class="hs-comment">-- &gt;</span><span>
</span><a name="line-281"></a><span class="hs-comment">-- we define the 'isFieldAccess' helper function, which checks</span><span>
</span><a name="line-282"></a><span class="hs-comment">-- whether a given expression is a 'FieldAccess':</span><span>
</span><a name="line-283"></a><span class="hs-comment">--</span><span>
</span><a name="line-284"></a><span class="hs-comment">-- &gt; exampleFunction :: Expr -&gt; Bool</span><span>
</span><a name="line-285"></a><span class="hs-comment">-- &gt; exampleFunction expr =</span><span>
</span><a name="line-286"></a><span class="hs-comment">-- &gt;   -- does some stuff</span><span>
</span><a name="line-287"></a><span class="hs-comment">-- &gt;   ...</span><span>
</span><a name="line-288"></a><span class="hs-comment">-- &gt;   isFieldAccess expr</span><span>
</span><a name="line-289"></a><span class="hs-comment">-- &gt;</span><span>
</span><a name="line-290"></a><span>
</span><a name="line-291"></a><span class="hs-comment">-- | Constant for the name @this@, commonly used in object-oriented languages.</span><span>
</span><a name="line-292"></a><span class="hs-identifier">thisName</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Name"><span class="hs-identifier hs-type">Name</span></a><span>
</span><a name="line-293"></a><a name="thisName"><a href="Reader.AST.html#thisName"><span class="hs-identifier">thisName</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;this&quot;</span><span>
</span><a name="line-294"></a><span>
</span><a name="line-295"></a><span class="hs-comment">-- | Checks whether a 'Type' is a function (arrow) type</span><span>
</span><a name="line-296"></a><span class="hs-identifier">isArrowType</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-297"></a><a name="isArrowType"><a href="Reader.AST.html#isArrowType"><span class="hs-identifier">isArrowType</span></a></a><span> </span><a href="Reader.AST.html#Arrow"><span class="hs-identifier hs-var">Arrow</span></a><span> </span><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-298"></a><span class="hs-identifier">isArrowType</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-299"></a><span>
</span><a name="line-300"></a><span class="hs-comment">-- | Checks whether an expression is a 'FieldAccess'.</span><span>
</span><a name="line-301"></a><span class="hs-identifier">isFieldAccess</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-302"></a><a name="isFieldAccess"><a href="Reader.AST.html#isFieldAccess"><span class="hs-identifier">isFieldAccess</span></a></a><span> </span><a href="Reader.AST.html#FieldAccess"><span class="hs-identifier hs-var">FieldAccess</span></a><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-303"></a><span class="hs-identifier">isFieldAccess</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-304"></a><span>
</span><a name="line-305"></a><span class="hs-comment">-- | Checks whether an expression is a 'VarAccess'.</span><span>
</span><a name="line-306"></a><span class="hs-identifier">isVarAccess</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-307"></a><a name="isVarAccess"><a href="Reader.AST.html#isVarAccess"><span class="hs-identifier">isVarAccess</span></a></a><span> </span><a href="Reader.AST.html#VarAccess"><span class="hs-identifier hs-var">VarAccess</span></a><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-308"></a><span class="hs-identifier">isVarAccess</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-309"></a><span>
</span><a name="line-310"></a><span class="hs-comment">-- | Checks whether an expression is a 'VarAccess' of 'this'.</span><span>
</span><a name="line-311"></a><span class="hs-identifier">isThisAccess</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-312"></a><a name="isThisAccess"><a href="Reader.AST.html#isThisAccess"><span class="hs-identifier">isThisAccess</span></a></a><span> </span><a href="Reader.AST.html#VarAccess"><span class="hs-identifier hs-var">VarAccess</span></a><span class="hs-special">{</span><a name="local-6989586621679069483"><a href="#local-6989586621679069483"><span class="hs-identifier">name</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679069483"><span class="hs-identifier hs-var">name</span></a><span> </span><span class="hs-operator hs-var">==</span><span> </span><a href="Reader.AST.html#thisName"><span class="hs-identifier hs-var">thisName</span></a><span>
</span><a name="line-313"></a><span class="hs-identifier">isThisAccess</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-314"></a><span>
</span><a name="line-315"></a><span class="hs-comment">-- | Checks whether an expression is an lval.</span><span>
</span><a name="line-316"></a><span class="hs-identifier">isLVal</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-317"></a><a name="isLVal"><a href="Reader.AST.html#isLVal"><span class="hs-identifier">isLVal</span></a></a><span> </span><a name="local-6989586621679069484"><a href="#local-6989586621679069484"><span class="hs-identifier">e</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="Reader.AST.html#isFieldAccess"><span class="hs-identifier hs-var">isFieldAccess</span></a><span> </span><a href="#local-6989586621679069484"><span class="hs-identifier hs-var">e</span></a><span> </span><span class="hs-operator hs-var">||</span><span> </span><a href="Reader.AST.html#isVarAccess"><span class="hs-identifier hs-var">isVarAccess</span></a><span> </span><a href="#local-6989586621679069484"><span class="hs-identifier hs-var">e</span></a><span>
</span><a name="line-318"></a><span>
</span><a name="line-319"></a><span class="hs-keyword">instance</span><span> </span><span class="hs-identifier hs-type">Show</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-keyword">where</span><span>
</span><a name="line-320"></a><span>  </span><a name="local-8214565720323784871"><span class="hs-identifier">show</span></a><span> </span><a href="Reader.AST.html#BoolLit"><span class="hs-identifier hs-var">BoolLit</span></a><span class="hs-special">{</span><a name="local-6989586621679069439"><a href="#local-6989586621679069439"><span class="hs-identifier">bval</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069439"><span class="hs-identifier hs-var">bval</span></a><span>
</span><a name="line-321"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#IntLit"><span class="hs-identifier hs-var">IntLit</span></a><span class="hs-special">{</span><a name="local-6989586621679069440"><a href="#local-6989586621679069440"><span class="hs-identifier">ival</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069440"><span class="hs-identifier hs-var">ival</span></a><span>
</span><a name="line-322"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#Null"><span class="hs-identifier hs-var">Null</span></a><span class="hs-special">{</span><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-string">&quot;null&quot;</span><span>
</span><a name="line-323"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#Lambda"><span class="hs-identifier hs-var">Lambda</span></a><span class="hs-special">{</span><a name="local-6989586621679069441"><a href="#local-6989586621679069441"><span class="hs-identifier">params</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069442"><a href="#local-6989586621679069442"><span class="hs-identifier">body</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-324"></a><span>    </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;fun (%s) =&gt; %s&quot;</span><span> </span><span class="hs-special">(</span><a href="Reader.AST.html#commaSep"><span class="hs-identifier hs-var">commaSep</span></a><span> </span><a href="#local-6989586621679069441"><span class="hs-identifier hs-var">params</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069442"><span class="hs-identifier hs-var">body</span></a><span class="hs-special">)</span><span>
</span><a name="line-325"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#VarAccess"><span class="hs-identifier hs-var">VarAccess</span></a><span class="hs-special">{</span><a name="local-6989586621679069443"><a href="#local-6989586621679069443"><span class="hs-identifier">name</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679069443"><span class="hs-identifier hs-var">name</span></a><span>
</span><a name="line-326"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#FieldAccess"><span class="hs-identifier hs-var">FieldAccess</span></a><span class="hs-special">{</span><a name="local-6989586621679069444"><a href="#local-6989586621679069444"><span class="hs-identifier">target</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069445"><a href="#local-6989586621679069445"><span class="hs-identifier">name</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-327"></a><span>    </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;%s.%s&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069444"><span class="hs-identifier hs-var">target</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679069445"><span class="hs-identifier hs-var">name</span></a><span>
</span><a name="line-328"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#Assignment"><span class="hs-identifier hs-var">Assignment</span></a><span class="hs-special">{</span><a name="local-6989586621679069446"><a href="#local-6989586621679069446"><span class="hs-identifier">lhs</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069447"><a href="#local-6989586621679069447"><span class="hs-identifier">rhs</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-329"></a><span>    </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;%s = %s&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069446"><span class="hs-identifier hs-var">lhs</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069447"><span class="hs-identifier hs-var">rhs</span></a><span class="hs-special">)</span><span>
</span><a name="line-330"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#MethodCall"><span class="hs-identifier hs-var">MethodCall</span></a><span class="hs-special">{</span><a name="local-6989586621679069448"><a href="#local-6989586621679069448"><span class="hs-identifier">target</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069449"><a href="#local-6989586621679069449"><span class="hs-identifier">name</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069450"><a href="#local-6989586621679069450"><span class="hs-identifier">args</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-331"></a><span>    </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;%s.%s(%s)&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069448"><span class="hs-identifier hs-var">target</span></a><span class="hs-special">)</span><span> </span><a href="#local-6989586621679069449"><span class="hs-identifier hs-var">name</span></a><span> </span><span class="hs-special">(</span><a href="Reader.AST.html#commaSep"><span class="hs-identifier hs-var">commaSep</span></a><span> </span><a href="#local-6989586621679069450"><span class="hs-identifier hs-var">args</span></a><span class="hs-special">)</span><span>
</span><a name="line-332"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#FunctionCall"><span class="hs-identifier hs-var">FunctionCall</span></a><span class="hs-special">{</span><a name="local-6989586621679069451"><a href="#local-6989586621679069451"><span class="hs-identifier">target</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069452"><a href="#local-6989586621679069452"><span class="hs-identifier">args</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-333"></a><span>    </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;%s(%s)&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069451"><span class="hs-identifier hs-var">target</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Reader.AST.html#commaSep"><span class="hs-identifier hs-var">commaSep</span></a><span> </span><a href="#local-6989586621679069452"><span class="hs-identifier hs-var">args</span></a><span class="hs-special">)</span><span>
</span><a name="line-334"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#If"><span class="hs-identifier hs-var">If</span></a><span class="hs-special">{</span><a name="local-6989586621679069453"><a href="#local-6989586621679069453"><span class="hs-identifier">cond</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069454"><a href="#local-6989586621679069454"><span class="hs-identifier">thn</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069455"><a href="#local-6989586621679069455"><span class="hs-identifier">els</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-335"></a><span>    </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;if %s then %s else %s&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069453"><span class="hs-identifier hs-var">cond</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069454"><span class="hs-identifier hs-var">thn</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069455"><span class="hs-identifier hs-var">els</span></a><span class="hs-special">)</span><span>
</span><a name="line-336"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#Let"><span class="hs-identifier hs-var">Let</span></a><span class="hs-special">{</span><a name="local-6989586621679069456"><a href="#local-6989586621679069456"><span class="hs-identifier">name</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069457"><a href="#local-6989586621679069457"><span class="hs-identifier">val</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069458"><a href="#local-6989586621679069458"><span class="hs-identifier">body</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-337"></a><span>    </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;let %s = %s in %s&quot;</span><span> </span><a href="#local-6989586621679069456"><span class="hs-identifier hs-var">name</span></a><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069457"><span class="hs-identifier hs-var">val</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069458"><span class="hs-identifier hs-var">body</span></a><span class="hs-special">)</span><span>
</span><a name="line-338"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#BinOp"><span class="hs-identifier hs-var">BinOp</span></a><span class="hs-special">{</span><a name="local-6989586621679069459"><a href="#local-6989586621679069459"><span class="hs-identifier">op</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069460"><a href="#local-6989586621679069460"><span class="hs-identifier">lhs</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069461"><a href="#local-6989586621679069461"><span class="hs-identifier">rhs</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-339"></a><span>    </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;%s %s %s&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069460"><span class="hs-identifier hs-var">lhs</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069459"><span class="hs-identifier hs-var">op</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069461"><span class="hs-identifier hs-var">rhs</span></a><span class="hs-special">)</span><span>
</span><a name="line-340"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#New"><span class="hs-identifier hs-var">New</span></a><span> </span><span class="hs-special">{</span><a name="local-6989586621679069462"><a href="#local-6989586621679069462"><span class="hs-identifier">ty</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069463"><a href="#local-6989586621679069463"><span class="hs-identifier">args</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-341"></a><span>    </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;new %s(%s)&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069462"><span class="hs-identifier hs-var">ty</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><a href="Reader.AST.html#commaSep"><span class="hs-identifier hs-var">commaSep</span></a><span> </span><a href="#local-6989586621679069463"><span class="hs-identifier hs-var">args</span></a><span class="hs-special">)</span><span>
</span><a name="line-342"></a><span>  </span><span class="hs-identifier">show</span><span> </span><a href="Reader.AST.html#Cast"><span class="hs-identifier hs-var">Cast</span></a><span class="hs-special">{</span><a name="local-6989586621679069464"><a href="#local-6989586621679069464"><span class="hs-identifier">body</span></a></a><span class="hs-special">,</span><span> </span><a name="local-6989586621679069465"><a href="#local-6989586621679069465"><span class="hs-identifier">ty</span></a></a><span class="hs-special">}</span><span> </span><span class="hs-glyph">=</span><span>
</span><a name="line-343"></a><span>    </span><span class="hs-identifier hs-var">printf</span><span> </span><span class="hs-string">&quot;%s : %s&quot;</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069464"><span class="hs-identifier hs-var">body</span></a><span class="hs-special">)</span><span> </span><span class="hs-special">(</span><span class="hs-identifier hs-var">show</span><span> </span><a href="#local-6989586621679069465"><span class="hs-identifier hs-var">ty</span></a><span class="hs-special">)</span><span>
</span><a name="line-344"></a><span>
</span><a name="line-345"></a><span class="hs-comment">-- | Helper function to check whether a 'Type' is a class</span><span>
</span><a name="line-346"></a><span class="hs-identifier">isClassType</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><span class="hs-identifier hs-type">Bool</span><span>
</span><a name="line-347"></a><a name="isClassType"><a href="Reader.AST.html#isClassType"><span class="hs-identifier">isClassType</span></a></a><span> </span><span class="hs-special">(</span><a href="Reader.AST.html#ClassType"><span class="hs-identifier hs-var">ClassType</span></a><span> </span><span class="hs-identifier">_</span><span class="hs-special">)</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">True</span><span>
</span><a name="line-348"></a><span class="hs-identifier">isClassType</span><span> </span><span class="hs-identifier">_</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">False</span><span>
</span><a name="line-349"></a><span>
</span><a name="line-350"></a><span class="hs-comment">-- | Helper function to extract the type from an expression.</span><span>
</span><a name="line-351"></a><span class="hs-identifier">getType</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span>
</span><a name="line-352"></a><a name="getType"><a href="Reader.AST.html#getType"><span class="hs-identifier">getType</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">fromJust</span><span> </span><span class="hs-operator hs-var">.</span><span> </span><span class="hs-identifier">etype</span><span>
</span><a name="line-353"></a><span>
</span><a name="line-354"></a><span class="hs-comment">-- | Sets the type of an expression @e@ to @t@.</span><span>
</span><a name="line-355"></a><span class="hs-identifier">setType</span><span> </span><span class="hs-glyph">::</span><span> </span><a href="Reader.AST.html#Type"><span class="hs-identifier hs-type">Type</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span> </span><span class="hs-glyph">-&gt;</span><span> </span><a href="Reader.AST.html#Expr"><span class="hs-identifier hs-type">Expr</span></a><span>
</span><a name="line-356"></a><a name="setType"><a href="Reader.AST.html#setType"><span class="hs-identifier">setType</span></a></a><span> </span><a name="local-6989586621679069485"><a href="#local-6989586621679069485"><span class="hs-identifier">t</span></a></a><span> </span><a name="local-6989586621679069486"><a href="#local-6989586621679069486"><span class="hs-identifier">e</span></a></a><span> </span><span class="hs-glyph">=</span><span> </span><a href="#local-6989586621679069486"><span class="hs-identifier hs-var">e</span></a><span class="hs-special">{</span><span class="hs-identifier">etype</span><span> </span><span class="hs-glyph">=</span><span> </span><span class="hs-identifier hs-var">Just</span><span> </span><a href="#local-6989586621679069485"><span class="hs-identifier hs-var">t</span></a><span class="hs-special">}</span><span>
</span><a name="line-357"></a></pre></body></html>