name:                 typechecker
version:              0.1.0.0
visibility:           public
id:                   typechecker-0.1.0.0-KIGgH24FGjqLXnG87O2gQJ
key:                  typechecker-0.1.0.0-KIGgH24FGjqLXnG87O2gQJ
license:              BSD-3-Clause
copyright:            MIT
maintainer:           Anonymous
author:               Anonymous
homepage:             https://github.com/#readme
abi:                  9d8bd6f5892ac693359037b213190bae
exposed:              True
exposed-modules:
    Applicative.AST Applicative.Typechecker Backtrace.AST
    Backtrace.Typechecker Final.AST Final.Typechecker Initial.AST
    Initial.Typechecker MultiError.AST MultiError.Typechecker
    PhantomFunctors.AST PhantomFunctors.Typechecker PhantomPhases.AST
    PhantomPhases.Typechecker Reader.AST Reader.Typechecker Warning.AST
    Warning.Typechecker

hidden-modules:       Paths_typechecker
import-dirs:
    /Users/kiko.fernandez-reyes/Code/monadic-typechecker/ericsson-code/artifact/typechecker-oopl/.stack-work/install/x86_64-osx/01a1a787858951124dfb102ad3a55ebf1197112348350aef65ea27a0c6e94ebf/8.8.4/lib/x86_64-osx-ghc-8.8.4/typechecker-0.1.0.0-KIGgH24FGjqLXnG87O2gQJ

library-dirs:
    /Users/kiko.fernandez-reyes/Code/monadic-typechecker/ericsson-code/artifact/typechecker-oopl/.stack-work/install/x86_64-osx/01a1a787858951124dfb102ad3a55ebf1197112348350aef65ea27a0c6e94ebf/8.8.4/lib/x86_64-osx-ghc-8.8.4/typechecker-0.1.0.0-KIGgH24FGjqLXnG87O2gQJ

dynamic-library-dirs:
    /Users/kiko.fernandez-reyes/Code/monadic-typechecker/ericsson-code/artifact/typechecker-oopl/.stack-work/install/x86_64-osx/01a1a787858951124dfb102ad3a55ebf1197112348350aef65ea27a0c6e94ebf/8.8.4/lib/x86_64-osx-ghc-8.8.4

data-dir:
    /Users/kiko.fernandez-reyes/Code/monadic-typechecker/ericsson-code/artifact/typechecker-oopl/.stack-work/install/x86_64-osx/01a1a787858951124dfb102ad3a55ebf1197112348350aef65ea27a0c6e94ebf/8.8.4/share/x86_64-osx-ghc-8.8.4/typechecker-0.1.0.0

hs-libraries:         HStypechecker-0.1.0.0-KIGgH24FGjqLXnG87O2gQJ
depends:
    base-4.13.0.0 containers-0.6.2.1 mtl-2.2.2 text-1.2.4.0

haddock-interfaces:
    /Users/kiko.fernandez-reyes/Code/monadic-typechecker/ericsson-code/artifact/typechecker-oopl/.stack-work/install/x86_64-osx/01a1a787858951124dfb102ad3a55ebf1197112348350aef65ea27a0c6e94ebf/8.8.4/doc/typechecker-0.1.0.0/typechecker.haddock

haddock-html:
    /Users/kiko.fernandez-reyes/Code/monadic-typechecker/ericsson-code/artifact/typechecker-oopl/.stack-work/install/x86_64-osx/01a1a787858951124dfb102ad3a55ebf1197112348350aef65ea27a0c6e94ebf/8.8.4/doc/typechecker-0.1.0.0
